---
- name: Create address object in Device Group
  hosts: panorama
  connection: local
  gather_facts: no
  collections:
    - paloaltonetworks.panos

  tasks:
    - name: Create object 'Test-One'
      paloaltonetworks.panos.panos_address_object:
        provider: '{{ provider }}'
        device_group: 'BW-ISS'
        name: 'rmadr1'
        value: '3.3.3.33'
        description: 'rmadr1'
...